ELASTIC_HOST_URL = "my-elasticsearch-project-ec4f42.es.us-central1.gcp.elastic.cloud:443" 
# Your API Key, which you generate on the same page as the Deployment ID.
ELASTIC_API_KEY = "Z2tkMTVab0JqWnZfTWJOYW15Nkc6bzFubmhRUk94T1FCRHdWYmw2aVVQZw=="